|interfaceCC
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[0] <= displayUnidade[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[1] <= displayUnidade[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[2] <= displayUnidade[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[3] <= displayUnidade[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[4] <= displayUnidade[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[5] <= displayUnidade[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayUnidade[6] <= displayUnidade[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayDezena[0] <= displayDezena.DB_MAX_OUTPUT_PORT_TYPE
displayDezena[1] <= displayDezena.DB_MAX_OUTPUT_PORT_TYPE
displayDezena[2] <= displayDezena.DB_MAX_OUTPUT_PORT_TYPE
displayDezena[3] <= displayDezena.DB_MAX_OUTPUT_PORT_TYPE
displayDezena[4] <= displayDezena.DB_MAX_OUTPUT_PORT_TYPE
displayDezena[5] <= displayDezena.DB_MAX_OUTPUT_PORT_TYPE
displayDezena[6] <= displayDezena.DB_MAX_OUTPUT_PORT_TYPE
saidaComparador => saida.OUTPUTSELECT
saidaComparador => S.OUTPUTSELECT
saidaComparador => saida.OUTPUTSELECT
saidaComparador => S.OUTPUTSELECT
saidaComparador => saida.OUTPUTSELECT
saidaComparador => S.OUTPUTSELECT
saidaComparador => saida.OUTPUTSELECT
saidaComparador => S.OUTPUTSELECT
saidaComparador => saida.OUTPUTSELECT
saidaComparador => S.OUTPUTSELECT
saidaComparador => saida.OUTPUTSELECT
saidaComparador => S.OUTPUTSELECT
saidaComparador => saida2.OUTPUTSELECT
saidaComparador => saida2.OUTPUTSELECT
saidaComparador => saida2.OUTPUTSELECT
saidaComparador => saida2.OUTPUTSELECT
saidaComparador => saida2.OUTPUTSELECT
saidaComparador => saida2.OUTPUTSELECT
saidaComparador => saida2.OUTPUTSELECT
clk => S[0]~reg0.CLK
clk => S[1]~reg0.CLK
clk => S[2]~reg0.CLK
clk => S[3]~reg0.CLK
clk => S[4]~reg0.CLK
clk => S[5]~reg0.CLK
clk => S[6]~reg0.CLK
clk => saida2[0].CLK
clk => saida2[1].CLK
clk => saida2[2].CLK
clk => saida2[3].CLK
clk => saida2[4].CLK
clk => saida2[5].CLK
clk => saida2[6].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => saida[1].CLK
clk => saida[2].CLK
clk => saida[3].CLK
clk => saida[4].CLK
clk => saida[5].CLK
clk => saida[6].CLK


