|interfaceCC
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_unidade[0] <= display_unidade[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_unidade[1] <= display_unidade[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_unidade[2] <= display_unidade[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_unidade[3] <= display_unidade[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_unidade[4] <= display_unidade[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_unidade[5] <= display_unidade[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_unidade[6] <= display_unidade[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display_dezena[0] <= display_dezena.DB_MAX_OUTPUT_PORT_TYPE
display_dezena[1] <= display_dezena.DB_MAX_OUTPUT_PORT_TYPE
display_dezena[2] <= display_dezena.DB_MAX_OUTPUT_PORT_TYPE
display_dezena[3] <= display_dezena.DB_MAX_OUTPUT_PORT_TYPE
display_dezena[4] <= display_dezena.DB_MAX_OUTPUT_PORT_TYPE
display_dezena[5] <= display_dezena.DB_MAX_OUTPUT_PORT_TYPE
display_dezena[6] <= display_dezena.DB_MAX_OUTPUT_PORT_TYPE
entrada => saida.OUTPUTSELECT
entrada => S.OUTPUTSELECT
entrada => saida.OUTPUTSELECT
entrada => S.OUTPUTSELECT
entrada => saida.OUTPUTSELECT
entrada => S.OUTPUTSELECT
entrada => saida.OUTPUTSELECT
entrada => S.OUTPUTSELECT
entrada => saida.OUTPUTSELECT
entrada => S.OUTPUTSELECT
entrada => saida.OUTPUTSELECT
entrada => S.OUTPUTSELECT
entrada => saida2.OUTPUTSELECT
entrada => saida2.OUTPUTSELECT
entrada => saida2.OUTPUTSELECT
entrada => saida2.OUTPUTSELECT
entrada => saida2.OUTPUTSELECT
entrada => saida2.OUTPUTSELECT
entrada => saida2.OUTPUTSELECT
clk => S[0]~reg0.CLK
clk => S[1]~reg0.CLK
clk => S[2]~reg0.CLK
clk => S[3]~reg0.CLK
clk => S[4]~reg0.CLK
clk => S[5]~reg0.CLK
clk => S[6]~reg0.CLK
clk => saida2[0].CLK
clk => saida2[1].CLK
clk => saida2[2].CLK
clk => saida2[3].CLK
clk => saida2[4].CLK
clk => saida2[5].CLK
clk => saida2[6].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => saida[1].CLK
clk => saida[2].CLK
clk => saida[3].CLK
clk => saida[4].CLK
clk => saida[5].CLK
clk => saida[6].CLK


