vendor_name = ModelSim
source_file = 1, C:/Users/Ricky/Documents/UFBa/8 SEMESTRE/Lab3/Termometro/ufba_lab3/Termometro/interfaceCC/interfaceCC.vhd
source_file = 1, Para1101100.vwf
source_file = 1, C:/Users/Ricky/Documents/UFBa/8 SEMESTRE/Lab3/Termometro/ufba_lab3/Termometro/interfaceCC/db/interfaceCC.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = interfaceCC
instance = comp, \clk~I , clk, interfaceCC, 1
instance = comp, \Add0~1 , Add0~1, interfaceCC, 1
instance = comp, \cont[3] , cont[3], interfaceCC, 1
instance = comp, \Mux16~0 , Mux16~0, interfaceCC, 1
instance = comp, \cont[0] , cont[0], interfaceCC, 1
instance = comp, \Mux5~1 , Mux5~1, interfaceCC, 1
instance = comp, \cont[1] , cont[1], interfaceCC, 1
instance = comp, \Add0~0 , Add0~0, interfaceCC, 1
instance = comp, \cont[2] , cont[2], interfaceCC, 1
instance = comp, \Mux6~0 , Mux6~0, interfaceCC, 1
instance = comp, \S[0]~reg0feeder , S[0]~reg0feeder, interfaceCC, 1
instance = comp, \Mux6~1 , Mux6~1, interfaceCC, 1
instance = comp, \S[0]~reg0 , S[0]~reg0, interfaceCC, 1
instance = comp, \S[1]~9 , S[1]~9, interfaceCC, 1
instance = comp, \Mux5~0 , Mux5~0, interfaceCC, 1
instance = comp, \saidaComparador~I , saidaComparador, interfaceCC, 1
instance = comp, \S[1]~7 , S[1]~7, interfaceCC, 1
instance = comp, \S[1]~8 , S[1]~8, interfaceCC, 1
instance = comp, \S[1]~10 , S[1]~10, interfaceCC, 1
instance = comp, \S[1]~reg0 , S[1]~reg0, interfaceCC, 1
instance = comp, \saida[2]~0 , saida[2]~0, interfaceCC, 1
instance = comp, \S[2]~11 , S[2]~11, interfaceCC, 1
instance = comp, \S[2]~12 , S[2]~12, interfaceCC, 1
instance = comp, \S[2]~reg0 , S[2]~reg0, interfaceCC, 1
instance = comp, \S[3]~17 , S[3]~17, interfaceCC, 1
instance = comp, \S[3]~18 , S[3]~18, interfaceCC, 1
instance = comp, \S[3]~reg0 , S[3]~reg0, interfaceCC, 1
instance = comp, \S[4]~13 , S[4]~13, interfaceCC, 1
instance = comp, \S[4]~14 , S[4]~14, interfaceCC, 1
instance = comp, \S[4]~reg0 , S[4]~reg0, interfaceCC, 1
instance = comp, \S[5]~15 , S[5]~15, interfaceCC, 1
instance = comp, \S[5]~16 , S[5]~16, interfaceCC, 1
instance = comp, \S[5]~reg0 , S[5]~reg0, interfaceCC, 1
instance = comp, \Mux0~0 , Mux0~0, interfaceCC, 1
instance = comp, \Mux0~1 , Mux0~1, interfaceCC, 1
instance = comp, \Mux0~2 , Mux0~2, interfaceCC, 1
instance = comp, \S[6]~reg0 , S[6]~reg0, interfaceCC, 1
instance = comp, \saida2[0]~1 , saida2[0]~1, interfaceCC, 1
instance = comp, \saida2[0] , saida2[0], interfaceCC, 1
instance = comp, \saida[3]~1 , saida[3]~1, interfaceCC, 1
instance = comp, \saida[5]~2 , saida[5]~2, interfaceCC, 1
instance = comp, \saida[3]~3 , saida[3]~3, interfaceCC, 1
instance = comp, \saida[3] , saida[3], interfaceCC, 1
instance = comp, \saida2[1]~0 , saida2[1]~0, interfaceCC, 1
instance = comp, \saida2[3] , saida2[3], interfaceCC, 1
instance = comp, \saida[4]~6 , saida[4]~6, interfaceCC, 1
instance = comp, \saida[4]~7 , saida[4]~7, interfaceCC, 1
instance = comp, \saida[4] , saida[4], interfaceCC, 1
instance = comp, \saida2[4] , saida2[4], interfaceCC, 1
instance = comp, \Mux7~0 , Mux7~0, interfaceCC, 1
instance = comp, \Mux7~1 , Mux7~1, interfaceCC, 1
instance = comp, \saida[6] , saida[6], interfaceCC, 1
instance = comp, \saida2[6] , saida2[6], interfaceCC, 1
instance = comp, \Equal1~1 , Equal1~1, interfaceCC, 1
instance = comp, \Mux12~0 , Mux12~0, interfaceCC, 1
instance = comp, \saida[1] , saida[1], interfaceCC, 1
instance = comp, \saida2[1] , saida2[1], interfaceCC, 1
instance = comp, \displayUnidade[0]~0 , displayUnidade[0]~0, interfaceCC, 1
instance = comp, \Mux11~0 , Mux11~0, interfaceCC, 1
instance = comp, \saida[2]~4 , saida[2]~4, interfaceCC, 1
instance = comp, \saida[2]~5 , saida[2]~5, interfaceCC, 1
instance = comp, \saida[2] , saida[2], interfaceCC, 1
instance = comp, \saida2[2] , saida2[2], interfaceCC, 1
instance = comp, \Equal1~0 , Equal1~0, interfaceCC, 1
instance = comp, \displayDezena~45 , displayDezena~45, interfaceCC, 1
instance = comp, \displayUnidade[6]~1 , displayUnidade[6]~1, interfaceCC, 1
instance = comp, \displayUnidade[6]~1clkctrl , displayUnidade[6]~1clkctrl, interfaceCC, 1
instance = comp, \displayUnidade[0]$latch , displayUnidade[0]$latch, interfaceCC, 1
instance = comp, \displayUnidade[1]~2 , displayUnidade[1]~2, interfaceCC, 1
instance = comp, \displayUnidade[1]$latch , displayUnidade[1]$latch, interfaceCC, 1
instance = comp, \displayUnidade[2]~4 , displayUnidade[2]~4, interfaceCC, 1
instance = comp, \displayUnidade[2]~3 , displayUnidade[2]~3, interfaceCC, 1
instance = comp, \displayUnidade[2]~5 , displayUnidade[2]~5, interfaceCC, 1
instance = comp, \displayUnidade[2]$latch , displayUnidade[2]$latch, interfaceCC, 1
instance = comp, \displayUnidade[3]~6 , displayUnidade[3]~6, interfaceCC, 1
instance = comp, \displayUnidade[3]~7 , displayUnidade[3]~7, interfaceCC, 1
instance = comp, \displayUnidade[3]$latch , displayUnidade[3]$latch, interfaceCC, 1
instance = comp, \Equal2~0 , Equal2~0, interfaceCC, 1
instance = comp, \displayUnidade[4]$latch , displayUnidade[4]$latch, interfaceCC, 1
instance = comp, \displayUnidade[5]~8 , displayUnidade[5]~8, interfaceCC, 1
instance = comp, \displayUnidade[5]$latch , displayUnidade[5]$latch, interfaceCC, 1
instance = comp, \displayUnidade[6]$latch , displayUnidade[6]$latch, interfaceCC, 1
instance = comp, \saida[5]~8 , saida[5]~8, interfaceCC, 1
instance = comp, \saida[5]~9 , saida[5]~9, interfaceCC, 1
instance = comp, \saida[5] , saida[5], interfaceCC, 1
instance = comp, \saida2[5] , saida2[5], interfaceCC, 1
instance = comp, \displayDezena~58 , displayDezena~58, interfaceCC, 1
instance = comp, \displayDezena~59 , displayDezena~59, interfaceCC, 1
instance = comp, \displayDezena~46 , displayDezena~46, interfaceCC, 1
instance = comp, \displayDezena~47 , displayDezena~47, interfaceCC, 1
instance = comp, \displayDezena~48 , displayDezena~48, interfaceCC, 1
instance = comp, \displayDezena~49 , displayDezena~49, interfaceCC, 1
instance = comp, \displayDezena~23 , displayDezena~23, interfaceCC, 1
instance = comp, \displayDezena~22 , displayDezena~22, interfaceCC, 1
instance = comp, \displayDezena~43 , displayDezena~43, interfaceCC, 1
instance = comp, \displayDezena~25 , displayDezena~25, interfaceCC, 1
instance = comp, \displayDezena~26 , displayDezena~26, interfaceCC, 1
instance = comp, \displayDezena~44 , displayDezena~44, interfaceCC, 1
instance = comp, \LessThan2~0 , LessThan2~0, interfaceCC, 1
instance = comp, \displayDezena~52 , displayDezena~52, interfaceCC, 1
instance = comp, \LessThan2~1 , LessThan2~1, interfaceCC, 1
instance = comp, \displayDezena~56 , displayDezena~56, interfaceCC, 1
instance = comp, \displayDezena~57 , displayDezena~57, interfaceCC, 1
instance = comp, \LessThan0~4 , LessThan0~4, interfaceCC, 1
instance = comp, \displayDezena~50 , displayDezena~50, interfaceCC, 1
instance = comp, \displayDezena~38 , displayDezena~38, interfaceCC, 1
instance = comp, \displayDezena~55 , displayDezena~55, interfaceCC, 1
instance = comp, \displayDezena~51 , displayDezena~51, interfaceCC, 1
instance = comp, \displayDezena~53 , displayDezena~53, interfaceCC, 1
instance = comp, \displayDezena~54 , displayDezena~54, interfaceCC, 1
instance = comp, \S[0]~I , S[0], interfaceCC, 1
instance = comp, \S[1]~I , S[1], interfaceCC, 1
instance = comp, \S[2]~I , S[2], interfaceCC, 1
instance = comp, \S[3]~I , S[3], interfaceCC, 1
instance = comp, \S[4]~I , S[4], interfaceCC, 1
instance = comp, \S[5]~I , S[5], interfaceCC, 1
instance = comp, \S[6]~I , S[6], interfaceCC, 1
instance = comp, \displayUnidade[0]~I , displayUnidade[0], interfaceCC, 1
instance = comp, \displayUnidade[1]~I , displayUnidade[1], interfaceCC, 1
instance = comp, \displayUnidade[2]~I , displayUnidade[2], interfaceCC, 1
instance = comp, \displayUnidade[3]~I , displayUnidade[3], interfaceCC, 1
instance = comp, \displayUnidade[4]~I , displayUnidade[4], interfaceCC, 1
instance = comp, \displayUnidade[5]~I , displayUnidade[5], interfaceCC, 1
instance = comp, \displayUnidade[6]~I , displayUnidade[6], interfaceCC, 1
instance = comp, \displayDezena[0]~I , displayDezena[0], interfaceCC, 1
instance = comp, \displayDezena[1]~I , displayDezena[1], interfaceCC, 1
instance = comp, \displayDezena[2]~I , displayDezena[2], interfaceCC, 1
instance = comp, \displayDezena[3]~I , displayDezena[3], interfaceCC, 1
instance = comp, \displayDezena[4]~I , displayDezena[4], interfaceCC, 1
instance = comp, \displayDezena[5]~I , displayDezena[5], interfaceCC, 1
instance = comp, \displayDezena[6]~I , displayDezena[6], interfaceCC, 1
