// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "07/07/2019 03:07:37"

// 
// Device: Altera EP2C35F672C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module interfaceCC (
	S,
	displayUnidade,
	displayDezena,
	saidaComparador,
	clk);
output 	[6:0] S;
output 	[6:0] displayUnidade;
output 	[6:0] displayDezena;
input 	saidaComparador;
input 	clk;

// Design Ports Information
// S[0]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[1]	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[2]	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[3]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[4]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[6]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// displayUnidade[0]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// displayUnidade[1]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// displayUnidade[2]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// displayUnidade[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// displayUnidade[4]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// displayUnidade[5]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// displayUnidade[6]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// displayDezena[0]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// displayDezena[1]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// displayDezena[2]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// displayDezena[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// displayDezena[4]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// displayDezena[5]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// displayDezena[6]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saidaComparador	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \Add0~1_combout ;
wire \Mux16~0_combout ;
wire \Mux5~1_combout ;
wire \Add0~0_combout ;
wire \Mux6~0_combout ;
wire \S[0]~reg0feeder_combout ;
wire \Mux6~1_combout ;
wire \S[0]~reg0_regout ;
wire \S[1]~9_combout ;
wire \Mux5~0_combout ;
wire \saidaComparador~combout ;
wire \S[1]~7_combout ;
wire \S[1]~8_combout ;
wire \S[1]~10_combout ;
wire \S[1]~reg0_regout ;
wire \saida[2]~0_combout ;
wire \S[2]~11_combout ;
wire \S[2]~12_combout ;
wire \S[2]~reg0_regout ;
wire \S[3]~17_combout ;
wire \S[3]~18_combout ;
wire \S[3]~reg0_regout ;
wire \S[4]~13_combout ;
wire \S[4]~14_combout ;
wire \S[4]~reg0_regout ;
wire \S[5]~15_combout ;
wire \S[5]~16_combout ;
wire \S[5]~reg0_regout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \S[6]~reg0_regout ;
wire \saida2[0]~1_combout ;
wire \saida[3]~1_combout ;
wire \saida[5]~2_combout ;
wire \saida[3]~3_combout ;
wire \saida2[1]~0_combout ;
wire \saida[4]~6_combout ;
wire \saida[4]~7_combout ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \Equal1~1_combout ;
wire \Mux12~0_combout ;
wire \displayUnidade[0]~0_combout ;
wire \Mux11~0_combout ;
wire \saida[2]~4_combout ;
wire \saida[2]~5_combout ;
wire \Equal1~0_combout ;
wire \displayDezena~45_combout ;
wire \displayUnidade[6]~1_combout ;
wire \displayUnidade[6]~1clkctrl_outclk ;
wire \displayUnidade[0]$latch~combout ;
wire \displayUnidade[1]~2_combout ;
wire \displayUnidade[1]$latch~combout ;
wire \displayUnidade[2]~4_combout ;
wire \displayUnidade[2]~3_combout ;
wire \displayUnidade[2]~5_combout ;
wire \displayUnidade[2]$latch~combout ;
wire \displayUnidade[3]~6_combout ;
wire \displayUnidade[3]~7_combout ;
wire \displayUnidade[3]$latch~combout ;
wire \Equal2~0_combout ;
wire \displayUnidade[4]$latch~combout ;
wire \displayUnidade[5]~8_combout ;
wire \displayUnidade[5]$latch~combout ;
wire \displayUnidade[6]$latch~combout ;
wire \saida[5]~8_combout ;
wire \saida[5]~9_combout ;
wire \displayDezena~58_combout ;
wire \displayDezena~59_combout ;
wire \displayDezena~46_combout ;
wire \displayDezena~47_combout ;
wire \displayDezena~48_combout ;
wire \displayDezena~49_combout ;
wire \displayDezena~23_combout ;
wire \displayDezena~22_combout ;
wire \displayDezena~43_combout ;
wire \displayDezena~25_combout ;
wire \displayDezena~26_combout ;
wire \displayDezena~44_combout ;
wire \LessThan2~0_combout ;
wire \displayDezena~52_combout ;
wire \LessThan2~1_combout ;
wire \displayDezena~56_combout ;
wire \displayDezena~57_combout ;
wire \LessThan0~4_combout ;
wire \displayDezena~50_combout ;
wire \displayDezena~38_combout ;
wire \displayDezena~55_combout ;
wire \displayDezena~51_combout ;
wire \displayDezena~53_combout ;
wire \displayDezena~54_combout ;
wire [6:0] saida2;
wire [6:0] saida;
wire [3:0] cont;


// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N28
cycloneii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = cont[3] $ (((cont[1] & (cont[2] & cont[0]))))

	.dataa(cont[3]),
	.datab(cont[1]),
	.datac(cont[2]),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h6AAA;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y2_N9
cycloneii_lcell_ff \cont[3] (
	.clk(\clk~combout ),
	.datain(gnd),
	.sdata(\Add0~1_combout ),
	.aclr(gnd),
	.sclr(cont[3]),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cont[3]));

// Location: LCCOMB_X63_Y2_N2
cycloneii_lcell_comb \Mux16~0 (
// Equation(s):
// \Mux16~0_combout  = (cont[3]) # (!cont[0])

	.dataa(vcc),
	.datab(vcc),
	.datac(cont[0]),
	.datad(cont[3]),
	.cin(gnd),
	.combout(\Mux16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~0 .lut_mask = 16'hFF0F;
defparam \Mux16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y2_N3
cycloneii_lcell_ff \cont[0] (
	.clk(\clk~combout ),
	.datain(\Mux16~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cont[0]));

// Location: LCCOMB_X63_Y2_N30
cycloneii_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = cont[1] $ (cont[0])

	.dataa(vcc),
	.datab(vcc),
	.datac(cont[1]),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'h0FF0;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y2_N15
cycloneii_lcell_ff \cont[1] (
	.clk(\clk~combout ),
	.datain(gnd),
	.sdata(\Mux5~1_combout ),
	.aclr(gnd),
	.sclr(cont[3]),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cont[1]));

// Location: LCCOMB_X63_Y2_N8
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cont[2] $ (((cont[1] & cont[0])))

	.dataa(cont[2]),
	.datab(cont[1]),
	.datac(vcc),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h66AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y2_N29
cycloneii_lcell_ff \cont[2] (
	.clk(\clk~combout ),
	.datain(gnd),
	.sdata(\Add0~0_combout ),
	.aclr(gnd),
	.sclr(cont[3]),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cont[2]));

// Location: LCCOMB_X64_Y2_N28
cycloneii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (cont[1] & (cont[2] & (!cont[3] & !cont[0])))

	.dataa(cont[1]),
	.datab(cont[2]),
	.datac(cont[3]),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0008;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y2_N0
cycloneii_lcell_comb \S[0]~reg0feeder (
// Equation(s):
// \S[0]~reg0feeder_combout  = \Mux6~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\S[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \S[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \S[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y2_N26
cycloneii_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (cont[3]) # ((!cont[0] & (cont[2] $ (!cont[1]))))

	.dataa(cont[0]),
	.datab(cont[2]),
	.datac(cont[3]),
	.datad(cont[1]),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hF4F1;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y2_N1
cycloneii_lcell_ff \S[0]~reg0 (
	.clk(\clk~combout ),
	.datain(\S[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Mux6~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\S[0]~reg0_regout ));

// Location: LCCOMB_X63_Y2_N24
cycloneii_lcell_comb \S[1]~9 (
// Equation(s):
// \S[1]~9_combout  = (!cont[3] & (!cont[1] & cont[2]))

	.dataa(vcc),
	.datab(cont[3]),
	.datac(cont[1]),
	.datad(cont[2]),
	.cin(gnd),
	.combout(\S[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \S[1]~9 .lut_mask = 16'h0300;
defparam \S[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N16
cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (!cont[3] & ((cont[2] & (cont[1] $ (!cont[0]))) # (!cont[2] & ((cont[1]) # (cont[0])))))

	.dataa(cont[3]),
	.datab(cont[2]),
	.datac(cont[1]),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h5114;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \saidaComparador~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\saidaComparador~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidaComparador));
// synopsys translate_off
defparam \saidaComparador~I .input_async_reset = "none";
defparam \saidaComparador~I .input_power_up = "low";
defparam \saidaComparador~I .input_register_mode = "none";
defparam \saidaComparador~I .input_sync_reset = "none";
defparam \saidaComparador~I .oe_async_reset = "none";
defparam \saidaComparador~I .oe_power_up = "low";
defparam \saidaComparador~I .oe_register_mode = "none";
defparam \saidaComparador~I .oe_sync_reset = "none";
defparam \saidaComparador~I .operation_mode = "input";
defparam \saidaComparador~I .output_async_reset = "none";
defparam \saidaComparador~I .output_power_up = "low";
defparam \saidaComparador~I .output_register_mode = "none";
defparam \saidaComparador~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N0
cycloneii_lcell_comb \S[1]~7 (
// Equation(s):
// \S[1]~7_combout  = (\saidaComparador~combout  & (!cont[3] & cont[2]))

	.dataa(vcc),
	.datab(\saidaComparador~combout ),
	.datac(cont[3]),
	.datad(cont[2]),
	.cin(gnd),
	.combout(\S[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \S[1]~7 .lut_mask = 16'h0C00;
defparam \S[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N26
cycloneii_lcell_comb \S[1]~8 (
// Equation(s):
// \S[1]~8_combout  = (\S[1]~reg0_regout  & ((\Mux5~0_combout ) # ((\S[1]~7_combout  & \Mux5~1_combout ))))

	.dataa(\S[1]~reg0_regout ),
	.datab(\S[1]~7_combout ),
	.datac(\Mux5~0_combout ),
	.datad(\Mux5~1_combout ),
	.cin(gnd),
	.combout(\S[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \S[1]~8 .lut_mask = 16'hA8A0;
defparam \S[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N6
cycloneii_lcell_comb \S[1]~10 (
// Equation(s):
// \S[1]~10_combout  = (\S[1]~8_combout ) # ((\Mux5~1_combout  & (\S[1]~9_combout  & !\Mux5~0_combout )))

	.dataa(\Mux5~1_combout ),
	.datab(\S[1]~9_combout ),
	.datac(\Mux5~0_combout ),
	.datad(\S[1]~8_combout ),
	.cin(gnd),
	.combout(\S[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \S[1]~10 .lut_mask = 16'hFF08;
defparam \S[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y2_N7
cycloneii_lcell_ff \S[1]~reg0 (
	.clk(\clk~combout ),
	.datain(\S[1]~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\S[1]~reg0_regout ));

// Location: LCCOMB_X63_Y2_N18
cycloneii_lcell_comb \saida[2]~0 (
// Equation(s):
// \saida[2]~0_combout  = (cont[2] & (\saidaComparador~combout  & (!cont[1] & !cont[3])))

	.dataa(cont[2]),
	.datab(\saidaComparador~combout ),
	.datac(cont[1]),
	.datad(cont[3]),
	.cin(gnd),
	.combout(\saida[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \saida[2]~0 .lut_mask = 16'h0008;
defparam \saida[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N14
cycloneii_lcell_comb \S[2]~11 (
// Equation(s):
// \S[2]~11_combout  = (cont[1] & (\S[2]~reg0_regout )) # (!cont[1] & ((cont[0] & (\S[2]~reg0_regout  & !cont[2])) # (!cont[0] & ((cont[2])))))

	.dataa(\S[2]~reg0_regout ),
	.datab(cont[0]),
	.datac(cont[1]),
	.datad(cont[2]),
	.cin(gnd),
	.combout(\S[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \S[2]~11 .lut_mask = 16'hA3A8;
defparam \S[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N20
cycloneii_lcell_comb \S[2]~12 (
// Equation(s):
// \S[2]~12_combout  = (cont[3] & (\saida[2]~0_combout  & (\S[2]~reg0_regout ))) # (!cont[3] & ((\S[2]~11_combout ) # ((\saida[2]~0_combout  & \S[2]~reg0_regout ))))

	.dataa(cont[3]),
	.datab(\saida[2]~0_combout ),
	.datac(\S[2]~reg0_regout ),
	.datad(\S[2]~11_combout ),
	.cin(gnd),
	.combout(\S[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \S[2]~12 .lut_mask = 16'hD5C0;
defparam \S[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y2_N21
cycloneii_lcell_ff \S[2]~reg0 (
	.clk(\clk~combout ),
	.datain(\S[2]~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\S[2]~reg0_regout ));

// Location: LCCOMB_X64_Y3_N28
cycloneii_lcell_comb \S[3]~17 (
// Equation(s):
// \S[3]~17_combout  = (cont[2] & (!cont[1] & ((\saidaComparador~combout ) # (cont[0])))) # (!cont[2] & (((cont[0]))))

	.dataa(\saidaComparador~combout ),
	.datab(cont[2]),
	.datac(cont[1]),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\S[3]~17_combout ),
	.cout());
// synopsys translate_off
defparam \S[3]~17 .lut_mask = 16'h3F08;
defparam \S[3]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N8
cycloneii_lcell_comb \S[3]~18 (
// Equation(s):
// \S[3]~18_combout  = (!cont[3] & ((cont[1] & ((\S[3]~reg0_regout ) # (\S[3]~17_combout ))) # (!cont[1] & (\S[3]~reg0_regout  & \S[3]~17_combout ))))

	.dataa(cont[3]),
	.datab(cont[1]),
	.datac(\S[3]~reg0_regout ),
	.datad(\S[3]~17_combout ),
	.cin(gnd),
	.combout(\S[3]~18_combout ),
	.cout());
// synopsys translate_off
defparam \S[3]~18 .lut_mask = 16'h5440;
defparam \S[3]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y3_N9
cycloneii_lcell_ff \S[3]~reg0 (
	.clk(\clk~combout ),
	.datain(\S[3]~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\S[3]~reg0_regout ));

// Location: LCCOMB_X64_Y3_N22
cycloneii_lcell_comb \S[4]~13 (
// Equation(s):
// \S[4]~13_combout  = (cont[0] & (\S[4]~reg0_regout  & ((\saidaComparador~combout ) # (!cont[1])))) # (!cont[0] & (((cont[1]))))

	.dataa(\S[4]~reg0_regout ),
	.datab(\saidaComparador~combout ),
	.datac(cont[1]),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\S[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \S[4]~13 .lut_mask = 16'h8AF0;
defparam \S[4]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N2
cycloneii_lcell_comb \S[4]~14 (
// Equation(s):
// \S[4]~14_combout  = (!cont[3] & ((cont[2] & (\S[4]~reg0_regout )) # (!cont[2] & ((\S[4]~13_combout )))))

	.dataa(cont[3]),
	.datab(cont[2]),
	.datac(\S[4]~reg0_regout ),
	.datad(\S[4]~13_combout ),
	.cin(gnd),
	.combout(\S[4]~14_combout ),
	.cout());
// synopsys translate_off
defparam \S[4]~14 .lut_mask = 16'h5140;
defparam \S[4]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y3_N3
cycloneii_lcell_ff \S[4]~reg0 (
	.clk(\clk~combout ),
	.datain(\S[4]~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\S[4]~reg0_regout ));

// Location: LCCOMB_X64_Y3_N12
cycloneii_lcell_comb \S[5]~15 (
// Equation(s):
// \S[5]~15_combout  = (cont[2]) # ((cont[1] & ((\saidaComparador~combout ) # (cont[0]))))

	.dataa(cont[2]),
	.datab(\saidaComparador~combout ),
	.datac(cont[1]),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\S[5]~15_combout ),
	.cout());
// synopsys translate_off
defparam \S[5]~15 .lut_mask = 16'hFAEA;
defparam \S[5]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N24
cycloneii_lcell_comb \S[5]~16 (
// Equation(s):
// \S[5]~16_combout  = (!cont[3] & ((\S[5]~15_combout  & ((\S[5]~reg0_regout ))) # (!\S[5]~15_combout  & (cont[0]))))

	.dataa(cont[0]),
	.datab(cont[3]),
	.datac(\S[5]~reg0_regout ),
	.datad(\S[5]~15_combout ),
	.cin(gnd),
	.combout(\S[5]~16_combout ),
	.cout());
// synopsys translate_off
defparam \S[5]~16 .lut_mask = 16'h3022;
defparam \S[5]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y3_N25
cycloneii_lcell_ff \S[5]~reg0 (
	.clk(\clk~combout ),
	.datain(\S[5]~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\S[5]~reg0_regout ));

// Location: LCCOMB_X64_Y2_N12
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ((\saidaComparador~combout  & \S[6]~reg0_regout )) # (!cont[0])

	.dataa(\saidaComparador~combout ),
	.datab(vcc),
	.datac(\S[6]~reg0_regout ),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hA0FF;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y2_N14
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (cont[3]) # ((!cont[1] & (!cont[2] & \Mux0~0_combout )))

	.dataa(cont[1]),
	.datab(cont[2]),
	.datac(cont[3]),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF1F0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y2_N22
cycloneii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (cont[3]) # ((!cont[2] & !cont[1]))

	.dataa(vcc),
	.datab(cont[2]),
	.datac(cont[3]),
	.datad(cont[1]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hF0F3;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y2_N15
cycloneii_lcell_ff \S[6]~reg0 (
	.clk(\clk~combout ),
	.datain(\Mux0~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Mux0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\S[6]~reg0_regout ));

// Location: LCCOMB_X62_Y2_N14
cycloneii_lcell_comb \saida2[0]~1 (
// Equation(s):
// \saida2[0]~1_combout  = (saida2[0]) # ((cont[0] & (cont[1] & \S[1]~7_combout )))

	.dataa(cont[0]),
	.datab(cont[1]),
	.datac(saida2[0]),
	.datad(\S[1]~7_combout ),
	.cin(gnd),
	.combout(\saida2[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \saida2[0]~1 .lut_mask = 16'hF8F0;
defparam \saida2[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y2_N15
cycloneii_lcell_ff \saida2[0] (
	.clk(\clk~combout ),
	.datain(\saida2[0]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(saida2[0]));

// Location: LCCOMB_X64_Y3_N4
cycloneii_lcell_comb \saida[3]~1 (
// Equation(s):
// \saida[3]~1_combout  = (cont[2] & (\saidaComparador~combout  & (!cont[1] & !cont[0])))

	.dataa(cont[2]),
	.datab(\saidaComparador~combout ),
	.datac(cont[1]),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\saida[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \saida[3]~1 .lut_mask = 16'h0008;
defparam \saida[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N18
cycloneii_lcell_comb \saida[5]~2 (
// Equation(s):
// \saida[5]~2_combout  = (cont[2]) # ((cont[1]) # (cont[0]))

	.dataa(vcc),
	.datab(cont[2]),
	.datac(cont[1]),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\saida[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \saida[5]~2 .lut_mask = 16'hFFFC;
defparam \saida[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N26
cycloneii_lcell_comb \saida[3]~3 (
// Equation(s):
// \saida[3]~3_combout  = (!cont[3] & ((\saida[3]~1_combout ) # ((saida[3] & \saida[5]~2_combout ))))

	.dataa(cont[3]),
	.datab(\saida[3]~1_combout ),
	.datac(saida[3]),
	.datad(\saida[5]~2_combout ),
	.cin(gnd),
	.combout(\saida[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \saida[3]~3 .lut_mask = 16'h5444;
defparam \saida[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y3_N27
cycloneii_lcell_ff \saida[3] (
	.clk(\clk~combout ),
	.datain(\saida[3]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(saida[3]));

// Location: LCCOMB_X63_Y2_N12
cycloneii_lcell_comb \saida2[1]~0 (
// Equation(s):
// \saida2[1]~0_combout  = (cont[0] & (cont[1] & \S[1]~7_combout ))

	.dataa(vcc),
	.datab(cont[0]),
	.datac(cont[1]),
	.datad(\S[1]~7_combout ),
	.cin(gnd),
	.combout(\saida2[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \saida2[1]~0 .lut_mask = 16'hC000;
defparam \saida2[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y2_N3
cycloneii_lcell_ff \saida2[3] (
	.clk(\clk~combout ),
	.datain(gnd),
	.sdata(saida[3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\saida2[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(saida2[3]));

// Location: LCCOMB_X64_Y3_N0
cycloneii_lcell_comb \saida[4]~6 (
// Equation(s):
// \saida[4]~6_combout  = (cont[2] & (saida[4])) # (!cont[2] & (cont[0] & ((saida[4]) # (\saidaComparador~combout ))))

	.dataa(saida[4]),
	.datab(\saidaComparador~combout ),
	.datac(cont[2]),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\saida[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \saida[4]~6 .lut_mask = 16'hAEA0;
defparam \saida[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N20
cycloneii_lcell_comb \saida[4]~7 (
// Equation(s):
// \saida[4]~7_combout  = (!cont[3] & ((cont[1] & ((saida[4]) # (\saida[4]~6_combout ))) # (!cont[1] & (saida[4] & \saida[4]~6_combout ))))

	.dataa(cont[3]),
	.datab(cont[1]),
	.datac(saida[4]),
	.datad(\saida[4]~6_combout ),
	.cin(gnd),
	.combout(\saida[4]~7_combout ),
	.cout());
// synopsys translate_off
defparam \saida[4]~7 .lut_mask = 16'h5440;
defparam \saida[4]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y3_N21
cycloneii_lcell_ff \saida[4] (
	.clk(\clk~combout ),
	.datain(\saida[4]~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(saida[4]));

// Location: LCFF_X62_Y2_N17
cycloneii_lcell_ff \saida2[4] (
	.clk(\clk~combout ),
	.datain(gnd),
	.sdata(saida[4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\saida2[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(saida2[4]));

// Location: LCCOMB_X64_Y2_N20
cycloneii_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (!cont[3] & (!cont[2] & ((\saidaComparador~combout ) # (saida[6]))))

	.dataa(\saidaComparador~combout ),
	.datab(saida[6]),
	.datac(cont[3]),
	.datad(cont[2]),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h000E;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y2_N24
cycloneii_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (!cont[1] & (\Mux7~0_combout  & cont[0]))

	.dataa(cont[1]),
	.datab(vcc),
	.datac(\Mux7~0_combout ),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'h5000;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y2_N25
cycloneii_lcell_ff \saida[6] (
	.clk(\clk~combout ),
	.datain(\Mux7~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Mux0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(saida[6]));

// Location: LCFF_X62_Y2_N13
cycloneii_lcell_ff \saida2[6] (
	.clk(\clk~combout ),
	.datain(gnd),
	.sdata(saida[6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\saida2[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(saida2[6]));

// Location: LCCOMB_X62_Y2_N26
cycloneii_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!saida2[5] & (!saida2[3] & (!saida2[4] & !saida2[6])))

	.dataa(saida2[5]),
	.datab(saida2[3]),
	.datac(saida2[4]),
	.datad(saida2[6]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0001;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y2_N6
cycloneii_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (\Mux6~0_combout  & ((\saidaComparador~combout ) # (saida[1])))

	.dataa(\saidaComparador~combout ),
	.datab(vcc),
	.datac(saida[1]),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'hFA00;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y2_N7
cycloneii_lcell_ff \saida[1] (
	.clk(\clk~combout ),
	.datain(\Mux12~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Mux6~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(saida[1]));

// Location: LCFF_X62_Y2_N9
cycloneii_lcell_ff \saida2[1] (
	.clk(\clk~combout ),
	.datain(gnd),
	.sdata(saida[1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\saida2[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(saida2[1]));

// Location: LCCOMB_X61_Y2_N8
cycloneii_lcell_comb \displayUnidade[0]~0 (
// Equation(s):
// \displayUnidade[0]~0_combout  = (\Equal1~1_combout  & ((saida2[2] & (saida2[0] & saida2[1])) # (!saida2[2] & ((!saida2[1])))))

	.dataa(saida2[2]),
	.datab(saida2[0]),
	.datac(\Equal1~1_combout ),
	.datad(saida2[1]),
	.cin(gnd),
	.combout(\displayUnidade[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \displayUnidade[0]~0 .lut_mask = 16'h8050;
defparam \displayUnidade[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N4
cycloneii_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (!cont[3] & ((cont[1]) # (cont[2] $ (cont[0]))))

	.dataa(cont[3]),
	.datab(cont[2]),
	.datac(cont[1]),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'h5154;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N22
cycloneii_lcell_comb \saida[2]~4 (
// Equation(s):
// \saida[2]~4_combout  = (saida[2] & ((\Mux11~0_combout ) # ((cont[0] & \S[1]~9_combout ))))

	.dataa(saida[2]),
	.datab(cont[0]),
	.datac(\Mux11~0_combout ),
	.datad(\S[1]~9_combout ),
	.cin(gnd),
	.combout(\saida[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \saida[2]~4 .lut_mask = 16'hA8A0;
defparam \saida[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y2_N10
cycloneii_lcell_comb \saida[2]~5 (
// Equation(s):
// \saida[2]~5_combout  = (\saida[2]~4_combout ) # ((cont[0] & (\saida[2]~0_combout  & !\Mux11~0_combout )))

	.dataa(cont[0]),
	.datab(\saida[2]~0_combout ),
	.datac(\Mux11~0_combout ),
	.datad(\saida[2]~4_combout ),
	.cin(gnd),
	.combout(\saida[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \saida[2]~5 .lut_mask = 16'hFF08;
defparam \saida[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y2_N11
cycloneii_lcell_ff \saida[2] (
	.clk(\clk~combout ),
	.datain(\saida[2]~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(saida[2]));

// Location: LCFF_X62_Y2_N7
cycloneii_lcell_ff \saida2[2] (
	.clk(\clk~combout ),
	.datain(gnd),
	.sdata(saida[2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\saida2[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(saida2[2]));

// Location: LCCOMB_X62_Y2_N0
cycloneii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!saida2[1] & !saida2[2])

	.dataa(vcc),
	.datab(vcc),
	.datac(saida2[1]),
	.datad(saida2[2]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h000F;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N16
cycloneii_lcell_comb \displayDezena~45 (
// Equation(s):
// \displayDezena~45_combout  = (!saida2[5] & !saida2[6])

	.dataa(saida2[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(saida2[6]),
	.cin(gnd),
	.combout(\displayDezena~45_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~45 .lut_mask = 16'h0055;
defparam \displayDezena~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N2
cycloneii_lcell_comb \displayUnidade[6]~1 (
// Equation(s):
// \displayUnidade[6]~1_combout  = (!saida2[4] & (\displayDezena~45_combout  & ((\Equal1~0_combout ) # (!saida2[3]))))

	.dataa(saida2[4]),
	.datab(\Equal1~0_combout ),
	.datac(saida2[3]),
	.datad(\displayDezena~45_combout ),
	.cin(gnd),
	.combout(\displayUnidade[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \displayUnidade[6]~1 .lut_mask = 16'h4500;
defparam \displayUnidade[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneii_clkctrl \displayUnidade[6]~1clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\displayUnidade[6]~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\displayUnidade[6]~1clkctrl_outclk ));
// synopsys translate_off
defparam \displayUnidade[6]~1clkctrl .clock_type = "global clock";
defparam \displayUnidade[6]~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N30
cycloneii_lcell_comb \displayUnidade[0]$latch (
// Equation(s):
// \displayUnidade[0]$latch~combout  = (GLOBAL(\displayUnidade[6]~1clkctrl_outclk ) & ((\displayUnidade[0]~0_combout ))) # (!GLOBAL(\displayUnidade[6]~1clkctrl_outclk ) & (\displayUnidade[0]$latch~combout ))

	.dataa(vcc),
	.datab(\displayUnidade[0]$latch~combout ),
	.datac(\displayUnidade[0]~0_combout ),
	.datad(\displayUnidade[6]~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\displayUnidade[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \displayUnidade[0]$latch .lut_mask = 16'hF0CC;
defparam \displayUnidade[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N8
cycloneii_lcell_comb \displayUnidade[1]~2 (
// Equation(s):
// \displayUnidade[1]~2_combout  = (\Equal1~1_combout  & ((saida2[2] & (saida2[0] & saida2[1])) # (!saida2[2] & ((saida2[0]) # (saida2[1])))))

	.dataa(saida2[2]),
	.datab(saida2[0]),
	.datac(saida2[1]),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\displayUnidade[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \displayUnidade[1]~2 .lut_mask = 16'hD400;
defparam \displayUnidade[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N28
cycloneii_lcell_comb \displayUnidade[1]$latch (
// Equation(s):
// \displayUnidade[1]$latch~combout  = (GLOBAL(\displayUnidade[6]~1clkctrl_outclk ) & ((\displayUnidade[1]~2_combout ))) # (!GLOBAL(\displayUnidade[6]~1clkctrl_outclk ) & (\displayUnidade[1]$latch~combout ))

	.dataa(vcc),
	.datab(\displayUnidade[1]$latch~combout ),
	.datac(\displayUnidade[6]~1clkctrl_outclk ),
	.datad(\displayUnidade[1]~2_combout ),
	.cin(gnd),
	.combout(\displayUnidade[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \displayUnidade[1]$latch .lut_mask = 16'hFC0C;
defparam \displayUnidade[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N6
cycloneii_lcell_comb \displayUnidade[2]~4 (
// Equation(s):
// \displayUnidade[2]~4_combout  = (saida2[1] & (!saida2[3] & ((!saida2[0]) # (!saida2[2])))) # (!saida2[1] & (((!saida2[2] & !saida2[0])) # (!saida2[3])))

	.dataa(saida2[1]),
	.datab(saida2[3]),
	.datac(saida2[2]),
	.datad(saida2[0]),
	.cin(gnd),
	.combout(\displayUnidade[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \displayUnidade[2]~4 .lut_mask = 16'h1337;
defparam \displayUnidade[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N30
cycloneii_lcell_comb \displayUnidade[2]~3 (
// Equation(s):
// \displayUnidade[2]~3_combout  = (\Equal1~1_combout  & ((saida2[2] & (!saida2[1])) # (!saida2[2] & ((saida2[0])))))

	.dataa(saida2[2]),
	.datab(saida2[1]),
	.datac(saida2[0]),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\displayUnidade[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \displayUnidade[2]~3 .lut_mask = 16'h7200;
defparam \displayUnidade[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N22
cycloneii_lcell_comb \displayUnidade[2]~5 (
// Equation(s):
// \displayUnidade[2]~5_combout  = (saida2[4]) # (((\displayUnidade[2]~3_combout ) # (!\displayUnidade[2]~4_combout )) # (!\displayDezena~45_combout ))

	.dataa(saida2[4]),
	.datab(\displayDezena~45_combout ),
	.datac(\displayUnidade[2]~4_combout ),
	.datad(\displayUnidade[2]~3_combout ),
	.cin(gnd),
	.combout(\displayUnidade[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \displayUnidade[2]~5 .lut_mask = 16'hFFBF;
defparam \displayUnidade[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N24
cycloneii_lcell_comb \displayUnidade[2]$latch (
// Equation(s):
// \displayUnidade[2]$latch~combout  = (GLOBAL(\displayUnidade[6]~1clkctrl_outclk ) & ((\displayUnidade[2]~5_combout ))) # (!GLOBAL(\displayUnidade[6]~1clkctrl_outclk ) & (\displayUnidade[2]$latch~combout ))

	.dataa(\displayUnidade[6]~1clkctrl_outclk ),
	.datab(\displayUnidade[2]$latch~combout ),
	.datac(vcc),
	.datad(\displayUnidade[2]~5_combout ),
	.cin(gnd),
	.combout(\displayUnidade[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \displayUnidade[2]$latch .lut_mask = 16'hEE44;
defparam \displayUnidade[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N18
cycloneii_lcell_comb \displayUnidade[3]~6 (
// Equation(s):
// \displayUnidade[3]~6_combout  = (!saida2[1] & (\Equal1~1_combout  & (saida2[2] $ (saida2[0]))))

	.dataa(saida2[2]),
	.datab(saida2[1]),
	.datac(saida2[0]),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\displayUnidade[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \displayUnidade[3]~6 .lut_mask = 16'h1200;
defparam \displayUnidade[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N10
cycloneii_lcell_comb \displayUnidade[3]~7 (
// Equation(s):
// \displayUnidade[3]~7_combout  = (saida2[4]) # (((\displayUnidade[3]~6_combout ) # (!\displayUnidade[2]~4_combout )) # (!\displayDezena~45_combout ))

	.dataa(saida2[4]),
	.datab(\displayDezena~45_combout ),
	.datac(\displayUnidade[2]~4_combout ),
	.datad(\displayUnidade[3]~6_combout ),
	.cin(gnd),
	.combout(\displayUnidade[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \displayUnidade[3]~7 .lut_mask = 16'hFFBF;
defparam \displayUnidade[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N20
cycloneii_lcell_comb \displayUnidade[3]$latch (
// Equation(s):
// \displayUnidade[3]$latch~combout  = (GLOBAL(\displayUnidade[6]~1clkctrl_outclk ) & ((\displayUnidade[3]~7_combout ))) # (!GLOBAL(\displayUnidade[6]~1clkctrl_outclk ) & (\displayUnidade[3]$latch~combout ))

	.dataa(\displayUnidade[3]$latch~combout ),
	.datab(vcc),
	.datac(\displayUnidade[6]~1clkctrl_outclk ),
	.datad(\displayUnidade[3]~7_combout ),
	.cin(gnd),
	.combout(\displayUnidade[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \displayUnidade[3]$latch .lut_mask = 16'hFA0A;
defparam \displayUnidade[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N14
cycloneii_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!saida2[2] & (!saida2[0] & (\Equal1~1_combout  & saida2[1])))

	.dataa(saida2[2]),
	.datab(saida2[0]),
	.datac(\Equal1~1_combout ),
	.datad(saida2[1]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h1000;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N20
cycloneii_lcell_comb \displayUnidade[4]$latch (
// Equation(s):
// \displayUnidade[4]$latch~combout  = (GLOBAL(\displayUnidade[6]~1clkctrl_outclk ) & ((\Equal2~0_combout ))) # (!GLOBAL(\displayUnidade[6]~1clkctrl_outclk ) & (\displayUnidade[4]$latch~combout ))

	.dataa(\displayUnidade[4]$latch~combout ),
	.datab(vcc),
	.datac(\Equal2~0_combout ),
	.datad(\displayUnidade[6]~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\displayUnidade[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \displayUnidade[4]$latch .lut_mask = 16'hF0AA;
defparam \displayUnidade[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N4
cycloneii_lcell_comb \displayUnidade[5]~8 (
// Equation(s):
// \displayUnidade[5]~8_combout  = (saida2[2] & (\Equal1~1_combout  & (saida2[0] $ (saida2[1]))))

	.dataa(saida2[2]),
	.datab(saida2[0]),
	.datac(saida2[1]),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\displayUnidade[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \displayUnidade[5]~8 .lut_mask = 16'h2800;
defparam \displayUnidade[5]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N12
cycloneii_lcell_comb \displayUnidade[5]$latch (
// Equation(s):
// \displayUnidade[5]$latch~combout  = (GLOBAL(\displayUnidade[6]~1clkctrl_outclk ) & ((\displayUnidade[5]~8_combout ))) # (!GLOBAL(\displayUnidade[6]~1clkctrl_outclk ) & (\displayUnidade[5]$latch~combout ))

	.dataa(\displayUnidade[5]$latch~combout ),
	.datab(\displayUnidade[5]~8_combout ),
	.datac(vcc),
	.datad(\displayUnidade[6]~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\displayUnidade[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \displayUnidade[5]$latch .lut_mask = 16'hCCAA;
defparam \displayUnidade[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N10
cycloneii_lcell_comb \displayUnidade[6]$latch (
// Equation(s):
// \displayUnidade[6]$latch~combout  = (GLOBAL(\displayUnidade[6]~1clkctrl_outclk ) & ((\displayUnidade[3]~6_combout ))) # (!GLOBAL(\displayUnidade[6]~1clkctrl_outclk ) & (\displayUnidade[6]$latch~combout ))

	.dataa(\displayUnidade[6]$latch~combout ),
	.datab(vcc),
	.datac(\displayUnidade[6]~1clkctrl_outclk ),
	.datad(\displayUnidade[3]~6_combout ),
	.cin(gnd),
	.combout(\displayUnidade[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \displayUnidade[6]$latch .lut_mask = 16'hFA0A;
defparam \displayUnidade[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N10
cycloneii_lcell_comb \saida[5]~8 (
// Equation(s):
// \saida[5]~8_combout  = (\saidaComparador~combout  & (!cont[2] & (cont[1] & !cont[0])))

	.dataa(\saidaComparador~combout ),
	.datab(cont[2]),
	.datac(cont[1]),
	.datad(cont[0]),
	.cin(gnd),
	.combout(\saida[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \saida[5]~8 .lut_mask = 16'h0020;
defparam \saida[5]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N6
cycloneii_lcell_comb \saida[5]~9 (
// Equation(s):
// \saida[5]~9_combout  = (!cont[3] & ((\saida[5]~8_combout ) # ((\saida[5]~2_combout  & saida[5]))))

	.dataa(cont[3]),
	.datab(\saida[5]~2_combout ),
	.datac(saida[5]),
	.datad(\saida[5]~8_combout ),
	.cin(gnd),
	.combout(\saida[5]~9_combout ),
	.cout());
// synopsys translate_off
defparam \saida[5]~9 .lut_mask = 16'h5540;
defparam \saida[5]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y3_N7
cycloneii_lcell_ff \saida[5] (
	.clk(\clk~combout ),
	.datain(\saida[5]~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(saida[5]));

// Location: LCFF_X62_Y2_N25
cycloneii_lcell_ff \saida2[5] (
	.clk(\clk~combout ),
	.datain(gnd),
	.sdata(saida[5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\saida2[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(saida2[5]));

// Location: LCCOMB_X61_Y2_N22
cycloneii_lcell_comb \displayDezena~58 (
// Equation(s):
// \displayDezena~58_combout  = (saida2[6] & ((saida2[3]) # ((saida2[1] & saida2[2])))) # (!saida2[6] & (((!saida2[3] & !saida2[2]))))

	.dataa(saida2[6]),
	.datab(saida2[1]),
	.datac(saida2[3]),
	.datad(saida2[2]),
	.cin(gnd),
	.combout(\displayDezena~58_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~58 .lut_mask = 16'hA8A5;
defparam \displayDezena~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N16
cycloneii_lcell_comb \displayDezena~59 (
// Equation(s):
// \displayDezena~59_combout  = (!saida2[5] & ((saida2[6] & (!saida2[4] & \displayDezena~58_combout )) # (!saida2[6] & ((\displayDezena~58_combout ) # (!saida2[4])))))

	.dataa(saida2[6]),
	.datab(saida2[5]),
	.datac(saida2[4]),
	.datad(\displayDezena~58_combout ),
	.cin(gnd),
	.combout(\displayDezena~59_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~59 .lut_mask = 16'h1301;
defparam \displayDezena~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N12
cycloneii_lcell_comb \displayDezena~46 (
// Equation(s):
// \displayDezena~46_combout  = (saida2[6] & (!saida2[3] & ((!saida2[2]) # (!saida2[1]))))

	.dataa(saida2[6]),
	.datab(saida2[1]),
	.datac(saida2[3]),
	.datad(saida2[2]),
	.cin(gnd),
	.combout(\displayDezena~46_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~46 .lut_mask = 16'h020A;
defparam \displayDezena~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N2
cycloneii_lcell_comb \displayDezena~47 (
// Equation(s):
// \displayDezena~47_combout  = (saida2[5] & ((saida2[3]) # ((saida2[4]) # (saida2[6])))) # (!saida2[5] & (((saida2[4] & saida2[6]))))

	.dataa(saida2[3]),
	.datab(saida2[5]),
	.datac(saida2[4]),
	.datad(saida2[6]),
	.cin(gnd),
	.combout(\displayDezena~47_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~47 .lut_mask = 16'hFCC8;
defparam \displayDezena~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N24
cycloneii_lcell_comb \displayDezena~48 (
// Equation(s):
// \displayDezena~48_combout  = (!saida2[4] & (((!saida2[1] & !saida2[2])) # (!saida2[3])))

	.dataa(saida2[4]),
	.datab(saida2[1]),
	.datac(saida2[3]),
	.datad(saida2[2]),
	.cin(gnd),
	.combout(\displayDezena~48_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~48 .lut_mask = 16'h0515;
defparam \displayDezena~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N18
cycloneii_lcell_comb \displayDezena~49 (
// Equation(s):
// \displayDezena~49_combout  = (\displayDezena~46_combout ) # ((\displayDezena~47_combout ) # ((\displayDezena~48_combout  & \displayDezena~45_combout )))

	.dataa(\displayDezena~46_combout ),
	.datab(\displayDezena~47_combout ),
	.datac(\displayDezena~48_combout ),
	.datad(\displayDezena~45_combout ),
	.cin(gnd),
	.combout(\displayDezena~49_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~49 .lut_mask = 16'hFEEE;
defparam \displayDezena~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N20
cycloneii_lcell_comb \displayDezena~23 (
// Equation(s):
// \displayDezena~23_combout  = (saida2[3] & ((saida2[2] $ (saida2[5])) # (!saida2[4]))) # (!saida2[3] & ((saida2[5]) # ((!saida2[2] & saida2[4]))))

	.dataa(saida2[2]),
	.datab(saida2[4]),
	.datac(saida2[3]),
	.datad(saida2[5]),
	.cin(gnd),
	.combout(\displayDezena~23_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~23 .lut_mask = 16'h7FB4;
defparam \displayDezena~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N30
cycloneii_lcell_comb \displayDezena~22 (
// Equation(s):
// \displayDezena~22_combout  = (saida2[2] & ((saida2[3] & (!saida2[4])) # (!saida2[3] & ((saida2[5]))))) # (!saida2[2] & ((saida2[5]) # ((saida2[4] & !saida2[3]))))

	.dataa(saida2[2]),
	.datab(saida2[4]),
	.datac(saida2[3]),
	.datad(saida2[5]),
	.cin(gnd),
	.combout(\displayDezena~22_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~22 .lut_mask = 16'h7F24;
defparam \displayDezena~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N10
cycloneii_lcell_comb \displayDezena~43 (
// Equation(s):
// \displayDezena~43_combout  = (saida2[1] & ((saida2[6]) # ((\displayDezena~23_combout )))) # (!saida2[1] & (!saida2[6] & ((\displayDezena~22_combout ))))

	.dataa(saida2[1]),
	.datab(saida2[6]),
	.datac(\displayDezena~23_combout ),
	.datad(\displayDezena~22_combout ),
	.cin(gnd),
	.combout(\displayDezena~43_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~43 .lut_mask = 16'hB9A8;
defparam \displayDezena~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N22
cycloneii_lcell_comb \displayDezena~25 (
// Equation(s):
// \displayDezena~25_combout  = (saida2[5]) # ((saida2[3] & ((saida2[2]) # (!saida2[4]))))

	.dataa(saida2[2]),
	.datab(saida2[4]),
	.datac(saida2[3]),
	.datad(saida2[5]),
	.cin(gnd),
	.combout(\displayDezena~25_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~25 .lut_mask = 16'hFFB0;
defparam \displayDezena~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N4
cycloneii_lcell_comb \displayDezena~26 (
// Equation(s):
// \displayDezena~26_combout  = (saida2[3]) # ((saida2[5]) # ((saida2[2] & !saida2[4])))

	.dataa(saida2[2]),
	.datab(saida2[4]),
	.datac(saida2[3]),
	.datad(saida2[5]),
	.cin(gnd),
	.combout(\displayDezena~26_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~26 .lut_mask = 16'hFFF2;
defparam \displayDezena~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N0
cycloneii_lcell_comb \displayDezena~44 (
// Equation(s):
// \displayDezena~44_combout  = (\displayDezena~43_combout  & (((\displayDezena~26_combout ) # (!saida2[6])))) # (!\displayDezena~43_combout  & (\displayDezena~25_combout  & ((saida2[6]))))

	.dataa(\displayDezena~43_combout ),
	.datab(\displayDezena~25_combout ),
	.datac(\displayDezena~26_combout ),
	.datad(saida2[6]),
	.cin(gnd),
	.combout(\displayDezena~44_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~44 .lut_mask = 16'hE4AA;
defparam \displayDezena~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N24
cycloneii_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (!saida2[3] & ((!saida2[1]) # (!saida2[2])))

	.dataa(saida2[2]),
	.datab(vcc),
	.datac(saida2[3]),
	.datad(saida2[1]),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h050F;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N6
cycloneii_lcell_comb \displayDezena~52 (
// Equation(s):
// \displayDezena~52_combout  = (saida2[6] & ((saida2[5]) # ((saida2[4]) # (!\LessThan2~0_combout ))))

	.dataa(saida2[5]),
	.datab(saida2[4]),
	.datac(\LessThan2~0_combout ),
	.datad(saida2[6]),
	.cin(gnd),
	.combout(\displayDezena~52_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~52 .lut_mask = 16'hEF00;
defparam \displayDezena~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N28
cycloneii_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = (!saida2[5] & !saida2[4])

	.dataa(saida2[5]),
	.datab(vcc),
	.datac(saida2[4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'h0505;
defparam \LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N26
cycloneii_lcell_comb \displayDezena~56 (
// Equation(s):
// \displayDezena~56_combout  = (saida2[2] & (((saida2[3])))) # (!saida2[2] & ((saida2[5] & ((saida2[3]) # (!saida2[1]))) # (!saida2[5] & ((saida2[1]) # (!saida2[3])))))

	.dataa(saida2[5]),
	.datab(saida2[1]),
	.datac(saida2[2]),
	.datad(saida2[3]),
	.cin(gnd),
	.combout(\displayDezena~56_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~56 .lut_mask = 16'hFE07;
defparam \displayDezena~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N16
cycloneii_lcell_comb \displayDezena~57 (
// Equation(s):
// \displayDezena~57_combout  = (!saida2[6] & (\displayDezena~56_combout  & (saida2[3] $ (saida2[4]))))

	.dataa(saida2[6]),
	.datab(saida2[3]),
	.datac(saida2[4]),
	.datad(\displayDezena~56_combout ),
	.cin(gnd),
	.combout(\displayDezena~57_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~57 .lut_mask = 16'h1400;
defparam \displayDezena~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N0
cycloneii_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (saida2[5]) # ((saida2[4] & (saida2[3] & !\Equal1~0_combout )))

	.dataa(saida2[4]),
	.datab(saida2[5]),
	.datac(saida2[3]),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hCCEC;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N2
cycloneii_lcell_comb \displayDezena~50 (
// Equation(s):
// \displayDezena~50_combout  = (\displayDezena~52_combout  & ((\LessThan2~1_combout ) # ((\LessThan0~4_combout )))) # (!\displayDezena~52_combout  & (((\displayDezena~57_combout ))))

	.dataa(\displayDezena~52_combout ),
	.datab(\LessThan2~1_combout ),
	.datac(\displayDezena~57_combout ),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\displayDezena~50_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~50 .lut_mask = 16'hFAD8;
defparam \displayDezena~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N26
cycloneii_lcell_comb \displayDezena~38 (
// Equation(s):
// \displayDezena~38_combout  = (saida2[3] & (saida2[1] & saida2[2])) # (!saida2[3] & ((!saida2[2])))

	.dataa(vcc),
	.datab(saida2[1]),
	.datac(saida2[3]),
	.datad(saida2[2]),
	.cin(gnd),
	.combout(\displayDezena~38_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~38 .lut_mask = 16'hC00F;
defparam \displayDezena~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y2_N4
cycloneii_lcell_comb \displayDezena~55 (
// Equation(s):
// \displayDezena~55_combout  = (saida2[6]) # ((saida2[5]) # ((\displayDezena~38_combout ) # (!saida2[4])))

	.dataa(saida2[6]),
	.datab(saida2[5]),
	.datac(saida2[4]),
	.datad(\displayDezena~38_combout ),
	.cin(gnd),
	.combout(\displayDezena~55_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~55 .lut_mask = 16'hFFEF;
defparam \displayDezena~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N8
cycloneii_lcell_comb \displayDezena~51 (
// Equation(s):
// \displayDezena~51_combout  = ((!saida2[2] & (!saida2[3] & !saida2[1]))) # (!saida2[4])

	.dataa(saida2[2]),
	.datab(saida2[3]),
	.datac(saida2[4]),
	.datad(saida2[1]),
	.cin(gnd),
	.combout(\displayDezena~51_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~51 .lut_mask = 16'h0F1F;
defparam \displayDezena~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N12
cycloneii_lcell_comb \displayDezena~53 (
// Equation(s):
// \displayDezena~53_combout  = (!saida2[5] & (!saida2[4] & (\LessThan2~0_combout  & saida2[6])))

	.dataa(saida2[5]),
	.datab(saida2[4]),
	.datac(\LessThan2~0_combout ),
	.datad(saida2[6]),
	.cin(gnd),
	.combout(\displayDezena~53_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~53 .lut_mask = 16'h1000;
defparam \displayDezena~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N18
cycloneii_lcell_comb \displayDezena~54 (
// Equation(s):
// \displayDezena~54_combout  = (\displayDezena~53_combout ) # ((saida2[5] & (!\displayDezena~51_combout  & !saida2[6])))

	.dataa(saida2[5]),
	.datab(\displayDezena~51_combout ),
	.datac(saida2[6]),
	.datad(\displayDezena~53_combout ),
	.cin(gnd),
	.combout(\displayDezena~54_combout ),
	.cout());
// synopsys translate_off
defparam \displayDezena~54 .lut_mask = 16'hFF02;
defparam \displayDezena~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[0]~I (
	.datain(\S[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "output";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[1]~I (
	.datain(\S[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "output";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[2]~I (
	.datain(\S[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "output";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[3]~I (
	.datain(\S[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .input_async_reset = "none";
defparam \S[3]~I .input_power_up = "low";
defparam \S[3]~I .input_register_mode = "none";
defparam \S[3]~I .input_sync_reset = "none";
defparam \S[3]~I .oe_async_reset = "none";
defparam \S[3]~I .oe_power_up = "low";
defparam \S[3]~I .oe_register_mode = "none";
defparam \S[3]~I .oe_sync_reset = "none";
defparam \S[3]~I .operation_mode = "output";
defparam \S[3]~I .output_async_reset = "none";
defparam \S[3]~I .output_power_up = "low";
defparam \S[3]~I .output_register_mode = "none";
defparam \S[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[4]~I (
	.datain(\S[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[4]));
// synopsys translate_off
defparam \S[4]~I .input_async_reset = "none";
defparam \S[4]~I .input_power_up = "low";
defparam \S[4]~I .input_register_mode = "none";
defparam \S[4]~I .input_sync_reset = "none";
defparam \S[4]~I .oe_async_reset = "none";
defparam \S[4]~I .oe_power_up = "low";
defparam \S[4]~I .oe_register_mode = "none";
defparam \S[4]~I .oe_sync_reset = "none";
defparam \S[4]~I .operation_mode = "output";
defparam \S[4]~I .output_async_reset = "none";
defparam \S[4]~I .output_power_up = "low";
defparam \S[4]~I .output_register_mode = "none";
defparam \S[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[5]~I (
	.datain(\S[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[5]));
// synopsys translate_off
defparam \S[5]~I .input_async_reset = "none";
defparam \S[5]~I .input_power_up = "low";
defparam \S[5]~I .input_register_mode = "none";
defparam \S[5]~I .input_sync_reset = "none";
defparam \S[5]~I .oe_async_reset = "none";
defparam \S[5]~I .oe_power_up = "low";
defparam \S[5]~I .oe_register_mode = "none";
defparam \S[5]~I .oe_sync_reset = "none";
defparam \S[5]~I .operation_mode = "output";
defparam \S[5]~I .output_async_reset = "none";
defparam \S[5]~I .output_power_up = "low";
defparam \S[5]~I .output_register_mode = "none";
defparam \S[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[6]~I (
	.datain(\S[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[6]));
// synopsys translate_off
defparam \S[6]~I .input_async_reset = "none";
defparam \S[6]~I .input_power_up = "low";
defparam \S[6]~I .input_register_mode = "none";
defparam \S[6]~I .input_sync_reset = "none";
defparam \S[6]~I .oe_async_reset = "none";
defparam \S[6]~I .oe_power_up = "low";
defparam \S[6]~I .oe_register_mode = "none";
defparam \S[6]~I .oe_sync_reset = "none";
defparam \S[6]~I .operation_mode = "output";
defparam \S[6]~I .output_async_reset = "none";
defparam \S[6]~I .output_power_up = "low";
defparam \S[6]~I .output_register_mode = "none";
defparam \S[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \displayUnidade[0]~I (
	.datain(\displayUnidade[0]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(displayUnidade[0]));
// synopsys translate_off
defparam \displayUnidade[0]~I .input_async_reset = "none";
defparam \displayUnidade[0]~I .input_power_up = "low";
defparam \displayUnidade[0]~I .input_register_mode = "none";
defparam \displayUnidade[0]~I .input_sync_reset = "none";
defparam \displayUnidade[0]~I .oe_async_reset = "none";
defparam \displayUnidade[0]~I .oe_power_up = "low";
defparam \displayUnidade[0]~I .oe_register_mode = "none";
defparam \displayUnidade[0]~I .oe_sync_reset = "none";
defparam \displayUnidade[0]~I .operation_mode = "output";
defparam \displayUnidade[0]~I .output_async_reset = "none";
defparam \displayUnidade[0]~I .output_power_up = "low";
defparam \displayUnidade[0]~I .output_register_mode = "none";
defparam \displayUnidade[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \displayUnidade[1]~I (
	.datain(\displayUnidade[1]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(displayUnidade[1]));
// synopsys translate_off
defparam \displayUnidade[1]~I .input_async_reset = "none";
defparam \displayUnidade[1]~I .input_power_up = "low";
defparam \displayUnidade[1]~I .input_register_mode = "none";
defparam \displayUnidade[1]~I .input_sync_reset = "none";
defparam \displayUnidade[1]~I .oe_async_reset = "none";
defparam \displayUnidade[1]~I .oe_power_up = "low";
defparam \displayUnidade[1]~I .oe_register_mode = "none";
defparam \displayUnidade[1]~I .oe_sync_reset = "none";
defparam \displayUnidade[1]~I .operation_mode = "output";
defparam \displayUnidade[1]~I .output_async_reset = "none";
defparam \displayUnidade[1]~I .output_power_up = "low";
defparam \displayUnidade[1]~I .output_register_mode = "none";
defparam \displayUnidade[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \displayUnidade[2]~I (
	.datain(\displayUnidade[2]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(displayUnidade[2]));
// synopsys translate_off
defparam \displayUnidade[2]~I .input_async_reset = "none";
defparam \displayUnidade[2]~I .input_power_up = "low";
defparam \displayUnidade[2]~I .input_register_mode = "none";
defparam \displayUnidade[2]~I .input_sync_reset = "none";
defparam \displayUnidade[2]~I .oe_async_reset = "none";
defparam \displayUnidade[2]~I .oe_power_up = "low";
defparam \displayUnidade[2]~I .oe_register_mode = "none";
defparam \displayUnidade[2]~I .oe_sync_reset = "none";
defparam \displayUnidade[2]~I .operation_mode = "output";
defparam \displayUnidade[2]~I .output_async_reset = "none";
defparam \displayUnidade[2]~I .output_power_up = "low";
defparam \displayUnidade[2]~I .output_register_mode = "none";
defparam \displayUnidade[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \displayUnidade[3]~I (
	.datain(\displayUnidade[3]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(displayUnidade[3]));
// synopsys translate_off
defparam \displayUnidade[3]~I .input_async_reset = "none";
defparam \displayUnidade[3]~I .input_power_up = "low";
defparam \displayUnidade[3]~I .input_register_mode = "none";
defparam \displayUnidade[3]~I .input_sync_reset = "none";
defparam \displayUnidade[3]~I .oe_async_reset = "none";
defparam \displayUnidade[3]~I .oe_power_up = "low";
defparam \displayUnidade[3]~I .oe_register_mode = "none";
defparam \displayUnidade[3]~I .oe_sync_reset = "none";
defparam \displayUnidade[3]~I .operation_mode = "output";
defparam \displayUnidade[3]~I .output_async_reset = "none";
defparam \displayUnidade[3]~I .output_power_up = "low";
defparam \displayUnidade[3]~I .output_register_mode = "none";
defparam \displayUnidade[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \displayUnidade[4]~I (
	.datain(\displayUnidade[4]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(displayUnidade[4]));
// synopsys translate_off
defparam \displayUnidade[4]~I .input_async_reset = "none";
defparam \displayUnidade[4]~I .input_power_up = "low";
defparam \displayUnidade[4]~I .input_register_mode = "none";
defparam \displayUnidade[4]~I .input_sync_reset = "none";
defparam \displayUnidade[4]~I .oe_async_reset = "none";
defparam \displayUnidade[4]~I .oe_power_up = "low";
defparam \displayUnidade[4]~I .oe_register_mode = "none";
defparam \displayUnidade[4]~I .oe_sync_reset = "none";
defparam \displayUnidade[4]~I .operation_mode = "output";
defparam \displayUnidade[4]~I .output_async_reset = "none";
defparam \displayUnidade[4]~I .output_power_up = "low";
defparam \displayUnidade[4]~I .output_register_mode = "none";
defparam \displayUnidade[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \displayUnidade[5]~I (
	.datain(\displayUnidade[5]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(displayUnidade[5]));
// synopsys translate_off
defparam \displayUnidade[5]~I .input_async_reset = "none";
defparam \displayUnidade[5]~I .input_power_up = "low";
defparam \displayUnidade[5]~I .input_register_mode = "none";
defparam \displayUnidade[5]~I .input_sync_reset = "none";
defparam \displayUnidade[5]~I .oe_async_reset = "none";
defparam \displayUnidade[5]~I .oe_power_up = "low";
defparam \displayUnidade[5]~I .oe_register_mode = "none";
defparam \displayUnidade[5]~I .oe_sync_reset = "none";
defparam \displayUnidade[5]~I .operation_mode = "output";
defparam \displayUnidade[5]~I .output_async_reset = "none";
defparam \displayUnidade[5]~I .output_power_up = "low";
defparam \displayUnidade[5]~I .output_register_mode = "none";
defparam \displayUnidade[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \displayUnidade[6]~I (
	.datain(\displayUnidade[6]$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(displayUnidade[6]));
// synopsys translate_off
defparam \displayUnidade[6]~I .input_async_reset = "none";
defparam \displayUnidade[6]~I .input_power_up = "low";
defparam \displayUnidade[6]~I .input_register_mode = "none";
defparam \displayUnidade[6]~I .input_sync_reset = "none";
defparam \displayUnidade[6]~I .oe_async_reset = "none";
defparam \displayUnidade[6]~I .oe_power_up = "low";
defparam \displayUnidade[6]~I .oe_register_mode = "none";
defparam \displayUnidade[6]~I .oe_sync_reset = "none";
defparam \displayUnidade[6]~I .operation_mode = "output";
defparam \displayUnidade[6]~I .output_async_reset = "none";
defparam \displayUnidade[6]~I .output_power_up = "low";
defparam \displayUnidade[6]~I .output_register_mode = "none";
defparam \displayUnidade[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \displayDezena[0]~I (
	.datain(\displayDezena~59_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(displayDezena[0]));
// synopsys translate_off
defparam \displayDezena[0]~I .input_async_reset = "none";
defparam \displayDezena[0]~I .input_power_up = "low";
defparam \displayDezena[0]~I .input_register_mode = "none";
defparam \displayDezena[0]~I .input_sync_reset = "none";
defparam \displayDezena[0]~I .oe_async_reset = "none";
defparam \displayDezena[0]~I .oe_power_up = "low";
defparam \displayDezena[0]~I .oe_register_mode = "none";
defparam \displayDezena[0]~I .oe_sync_reset = "none";
defparam \displayDezena[0]~I .operation_mode = "output";
defparam \displayDezena[0]~I .output_async_reset = "none";
defparam \displayDezena[0]~I .output_power_up = "low";
defparam \displayDezena[0]~I .output_register_mode = "none";
defparam \displayDezena[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \displayDezena[1]~I (
	.datain(!\displayDezena~49_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(displayDezena[1]));
// synopsys translate_off
defparam \displayDezena[1]~I .input_async_reset = "none";
defparam \displayDezena[1]~I .input_power_up = "low";
defparam \displayDezena[1]~I .input_register_mode = "none";
defparam \displayDezena[1]~I .input_sync_reset = "none";
defparam \displayDezena[1]~I .oe_async_reset = "none";
defparam \displayDezena[1]~I .oe_power_up = "low";
defparam \displayDezena[1]~I .oe_register_mode = "none";
defparam \displayDezena[1]~I .oe_sync_reset = "none";
defparam \displayDezena[1]~I .operation_mode = "output";
defparam \displayDezena[1]~I .output_async_reset = "none";
defparam \displayDezena[1]~I .output_power_up = "low";
defparam \displayDezena[1]~I .output_register_mode = "none";
defparam \displayDezena[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \displayDezena[2]~I (
	.datain(\displayDezena~44_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(displayDezena[2]));
// synopsys translate_off
defparam \displayDezena[2]~I .input_async_reset = "none";
defparam \displayDezena[2]~I .input_power_up = "low";
defparam \displayDezena[2]~I .input_register_mode = "none";
defparam \displayDezena[2]~I .input_sync_reset = "none";
defparam \displayDezena[2]~I .oe_async_reset = "none";
defparam \displayDezena[2]~I .oe_power_up = "low";
defparam \displayDezena[2]~I .oe_register_mode = "none";
defparam \displayDezena[2]~I .oe_sync_reset = "none";
defparam \displayDezena[2]~I .operation_mode = "output";
defparam \displayDezena[2]~I .output_async_reset = "none";
defparam \displayDezena[2]~I .output_power_up = "low";
defparam \displayDezena[2]~I .output_register_mode = "none";
defparam \displayDezena[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \displayDezena[3]~I (
	.datain(\displayDezena~50_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(displayDezena[3]));
// synopsys translate_off
defparam \displayDezena[3]~I .input_async_reset = "none";
defparam \displayDezena[3]~I .input_power_up = "low";
defparam \displayDezena[3]~I .input_register_mode = "none";
defparam \displayDezena[3]~I .input_sync_reset = "none";
defparam \displayDezena[3]~I .oe_async_reset = "none";
defparam \displayDezena[3]~I .oe_power_up = "low";
defparam \displayDezena[3]~I .oe_register_mode = "none";
defparam \displayDezena[3]~I .oe_sync_reset = "none";
defparam \displayDezena[3]~I .operation_mode = "output";
defparam \displayDezena[3]~I .output_async_reset = "none";
defparam \displayDezena[3]~I .output_power_up = "low";
defparam \displayDezena[3]~I .output_register_mode = "none";
defparam \displayDezena[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \displayDezena[4]~I (
	.datain(!\displayDezena~55_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(displayDezena[4]));
// synopsys translate_off
defparam \displayDezena[4]~I .input_async_reset = "none";
defparam \displayDezena[4]~I .input_power_up = "low";
defparam \displayDezena[4]~I .input_register_mode = "none";
defparam \displayDezena[4]~I .input_sync_reset = "none";
defparam \displayDezena[4]~I .oe_async_reset = "none";
defparam \displayDezena[4]~I .oe_power_up = "low";
defparam \displayDezena[4]~I .oe_register_mode = "none";
defparam \displayDezena[4]~I .oe_sync_reset = "none";
defparam \displayDezena[4]~I .operation_mode = "output";
defparam \displayDezena[4]~I .output_async_reset = "none";
defparam \displayDezena[4]~I .output_power_up = "low";
defparam \displayDezena[4]~I .output_register_mode = "none";
defparam \displayDezena[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \displayDezena[5]~I (
	.datain(\displayDezena~54_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(displayDezena[5]));
// synopsys translate_off
defparam \displayDezena[5]~I .input_async_reset = "none";
defparam \displayDezena[5]~I .input_power_up = "low";
defparam \displayDezena[5]~I .input_register_mode = "none";
defparam \displayDezena[5]~I .input_sync_reset = "none";
defparam \displayDezena[5]~I .oe_async_reset = "none";
defparam \displayDezena[5]~I .oe_power_up = "low";
defparam \displayDezena[5]~I .oe_register_mode = "none";
defparam \displayDezena[5]~I .oe_sync_reset = "none";
defparam \displayDezena[5]~I .operation_mode = "output";
defparam \displayDezena[5]~I .output_async_reset = "none";
defparam \displayDezena[5]~I .output_power_up = "low";
defparam \displayDezena[5]~I .output_register_mode = "none";
defparam \displayDezena[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \displayDezena[6]~I (
	.datain(\displayDezena~57_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(displayDezena[6]));
// synopsys translate_off
defparam \displayDezena[6]~I .input_async_reset = "none";
defparam \displayDezena[6]~I .input_power_up = "low";
defparam \displayDezena[6]~I .input_register_mode = "none";
defparam \displayDezena[6]~I .input_sync_reset = "none";
defparam \displayDezena[6]~I .oe_async_reset = "none";
defparam \displayDezena[6]~I .oe_power_up = "low";
defparam \displayDezena[6]~I .oe_register_mode = "none";
defparam \displayDezena[6]~I .oe_sync_reset = "none";
defparam \displayDezena[6]~I .operation_mode = "output";
defparam \displayDezena[6]~I .output_async_reset = "none";
defparam \displayDezena[6]~I .output_power_up = "low";
defparam \displayDezena[6]~I .output_register_mode = "none";
defparam \displayDezena[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
