vendor_name = ModelSim
source_file = 1, C:/Users/Ricky/Documents/UFBa/8 SEMESTRE/Lab3/Termometro/ufba_lab3/Termometro/interfaceCC/interfaceCC.vhd
source_file = 1, C:/Users/Ricky/Documents/UFBa/8 SEMESTRE/Lab3/Termometro/ufba_lab3/Termometro/interfaceCC/Para1101100.vwf
source_file = 1, C:/Users/Ricky/Documents/UFBa/8 SEMESTRE/Lab3/Termometro/ufba_lab3/Termometro/interfaceCC/db/interfaceCC.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = interfaceCC
instance = comp, \Equal89~34 , Equal89~34, interfaceCC, 1
instance = comp, \display_dezena~13 , display_dezena~13, interfaceCC, 1
instance = comp, \S[1]~2 , S[1]~2, interfaceCC, 1
instance = comp, \Mux0~3 , Mux0~3, interfaceCC, 1
instance = comp, \display_unidade[2]~103 , display_unidade[2]~103, interfaceCC, 1
instance = comp, \clk~I , clk, interfaceCC, 1
instance = comp, \clk~clkctrl , clk~clkctrl, interfaceCC, 1
instance = comp, \Mux5~0 , Mux5~0, interfaceCC, 1
instance = comp, \cont[1] , cont[1], interfaceCC, 1
instance = comp, \Add0~1 , Add0~1, interfaceCC, 1
instance = comp, \cont[3] , cont[3], interfaceCC, 1
instance = comp, \Mux7~0 , Mux7~0, interfaceCC, 1
instance = comp, \cont[0]~feeder , cont[0]~feeder, interfaceCC, 1
instance = comp, \cont[0] , cont[0], interfaceCC, 1
instance = comp, \Add0~0 , Add0~0, interfaceCC, 1
instance = comp, \cont[2] , cont[2], interfaceCC, 1
instance = comp, \Mux6~0 , Mux6~0, interfaceCC, 1
instance = comp, \Mux6~1 , Mux6~1, interfaceCC, 1
instance = comp, \S[0]~reg0 , S[0]~reg0, interfaceCC, 1
instance = comp, \entrada~I , entrada, interfaceCC, 1
instance = comp, \Mux6~2 , Mux6~2, interfaceCC, 1
instance = comp, \S[1]~15 , S[1]~15, interfaceCC, 1
instance = comp, \S[1]~3 , S[1]~3, interfaceCC, 1
instance = comp, \S[1]~reg0 , S[1]~reg0, interfaceCC, 1
instance = comp, \S[2]~5 , S[2]~5, interfaceCC, 1
instance = comp, \Mux4~0 , Mux4~0, interfaceCC, 1
instance = comp, \S[2]~4 , S[2]~4, interfaceCC, 1
instance = comp, \S[2]~6 , S[2]~6, interfaceCC, 1
instance = comp, \S[2]~reg0 , S[2]~reg0, interfaceCC, 1
instance = comp, \S[3]~8 , S[3]~8, interfaceCC, 1
instance = comp, \S[3]~9 , S[3]~9, interfaceCC, 1
instance = comp, \S[3]~10 , S[3]~10, interfaceCC, 1
instance = comp, \S[3]~reg0 , S[3]~reg0, interfaceCC, 1
instance = comp, \S[4]~11 , S[4]~11, interfaceCC, 1
instance = comp, \S[4]~12 , S[4]~12, interfaceCC, 1
instance = comp, \S[4]~reg0 , S[4]~reg0, interfaceCC, 1
instance = comp, \S[5]~13 , S[5]~13, interfaceCC, 1
instance = comp, \S[5]~14 , S[5]~14, interfaceCC, 1
instance = comp, \S[5]~reg0 , S[5]~reg0, interfaceCC, 1
instance = comp, \Mux0~2 , Mux0~2, interfaceCC, 1
instance = comp, \Mux0~5 , Mux0~5, interfaceCC, 1
instance = comp, \Mux0~4 , Mux0~4, interfaceCC, 1
instance = comp, \S[6]~reg0 , S[6]~reg0, interfaceCC, 1
instance = comp, \saida[5]~0 , saida[5]~0, interfaceCC, 1
instance = comp, \saida[5]~1 , saida[5]~1, interfaceCC, 1
instance = comp, \saida[5] , saida[5], interfaceCC, 1
instance = comp, \saida2[3]~0 , saida2[3]~0, interfaceCC, 1
instance = comp, \saida2[5] , saida2[5], interfaceCC, 1
instance = comp, \saida[4]~2 , saida[4]~2, interfaceCC, 1
instance = comp, \saida[4]~3 , saida[4]~3, interfaceCC, 1
instance = comp, \saida[4] , saida[4], interfaceCC, 1
instance = comp, \saida2[4] , saida2[4], interfaceCC, 1
instance = comp, \Mux12~0 , Mux12~0, interfaceCC, 1
instance = comp, \saida[1] , saida[1], interfaceCC, 1
instance = comp, \saida2[1] , saida2[1], interfaceCC, 1
instance = comp, \Mux11~0 , Mux11~0, interfaceCC, 1
instance = comp, \saida[2]~6 , saida[2]~6, interfaceCC, 1
instance = comp, \saida[2]~7 , saida[2]~7, interfaceCC, 1
instance = comp, \saida[2] , saida[2], interfaceCC, 1
instance = comp, \saida2[2] , saida2[2], interfaceCC, 1
instance = comp, \S[3]~7 , S[3]~7, interfaceCC, 1
instance = comp, \saida[3]~4 , saida[3]~4, interfaceCC, 1
instance = comp, \saida[3]~5 , saida[3]~5, interfaceCC, 1
instance = comp, \saida[3] , saida[3], interfaceCC, 1
instance = comp, \saida2[3] , saida2[3], interfaceCC, 1
instance = comp, \display_unidade[6]~144 , display_unidade[6]~144, interfaceCC, 1
instance = comp, \display_unidade[6]~210 , display_unidade[6]~210, interfaceCC, 1
instance = comp, \display_unidade[6]~210clkctrl , display_unidade[6]~210clkctrl, interfaceCC, 1
instance = comp, \Mux7~1 , Mux7~1, interfaceCC, 1
instance = comp, \saida[6] , saida[6], interfaceCC, 1
instance = comp, \saida2[6] , saida2[6], interfaceCC, 1
instance = comp, \saida2[0]~1 , saida2[0]~1, interfaceCC, 1
instance = comp, \saida2[0] , saida2[0], interfaceCC, 1
instance = comp, \display_unidade[0]~164 , display_unidade[0]~164, interfaceCC, 1
instance = comp, \display_unidade[0]~160 , display_unidade[0]~160, interfaceCC, 1
instance = comp, \display_unidade[0]~163 , display_unidade[0]~163, interfaceCC, 1
instance = comp, \display_unidade[0]~162 , display_unidade[0]~162, interfaceCC, 1
instance = comp, \display_unidade[0]~161 , display_unidade[0]~161, interfaceCC, 1
instance = comp, \display_unidade[0]~158 , display_unidade[0]~158, interfaceCC, 1
instance = comp, \display_unidade[0]~157 , display_unidade[0]~157, interfaceCC, 1
instance = comp, \display_unidade[0]~197 , display_unidade[0]~197, interfaceCC, 1
instance = comp, \display_unidade[0]~198 , display_unidade[0]~198, interfaceCC, 1
instance = comp, \display_unidade[0]~211 , display_unidade[0]~211, interfaceCC, 1
instance = comp, \display_unidade[0]$latch , display_unidade[0]$latch, interfaceCC, 1
instance = comp, \display_unidade[1]~178 , display_unidade[1]~178, interfaceCC, 1
instance = comp, \display_unidade[1]~179 , display_unidade[1]~179, interfaceCC, 1
instance = comp, \display_unidade[1]~175 , display_unidade[1]~175, interfaceCC, 1
instance = comp, \display_unidade[1]~176 , display_unidade[1]~176, interfaceCC, 1
instance = comp, \display_unidade[1]~199 , display_unidade[1]~199, interfaceCC, 1
instance = comp, \display_unidade[1]~200 , display_unidade[1]~200, interfaceCC, 1
instance = comp, \display_unidade[1]~185 , display_unidade[1]~185, interfaceCC, 1
instance = comp, \display_unidade[1]~182 , display_unidade[1]~182, interfaceCC, 1
instance = comp, \display_unidade[1]~219 , display_unidade[1]~219, interfaceCC, 1
instance = comp, \display_unidade[1]~220 , display_unidade[1]~220, interfaceCC, 1
instance = comp, \display_unidade[1]~212 , display_unidade[1]~212, interfaceCC, 1
instance = comp, \display_unidade[1]$latch , display_unidade[1]$latch, interfaceCC, 1
instance = comp, \display_unidade[2]~217 , display_unidade[2]~217, interfaceCC, 1
instance = comp, \display_unidade[2]~218 , display_unidade[2]~218, interfaceCC, 1
instance = comp, \display_unidade[2]~102 , display_unidade[2]~102, interfaceCC, 1
instance = comp, \display_unidade[2]~101 , display_unidade[2]~101, interfaceCC, 1
instance = comp, \display_unidade[2]~207 , display_unidade[2]~207, interfaceCC, 1
instance = comp, \display_unidade[2]$latch , display_unidade[2]$latch, interfaceCC, 1
instance = comp, \display_unidade[3]~117 , display_unidade[3]~117, interfaceCC, 1
instance = comp, \display_unidade[3]~116 , display_unidade[3]~116, interfaceCC, 1
instance = comp, \display_unidade[3]~113 , display_unidade[3]~113, interfaceCC, 1
instance = comp, \display_unidade[3]~114 , display_unidade[3]~114, interfaceCC, 1
instance = comp, \display_unidade[3]~189 , display_unidade[3]~189, interfaceCC, 1
instance = comp, \display_unidade[3]~190 , display_unidade[3]~190, interfaceCC, 1
instance = comp, \display_unidade[3]~124 , display_unidade[3]~124, interfaceCC, 1
instance = comp, \display_unidade[3]~123 , display_unidade[3]~123, interfaceCC, 1
instance = comp, \display_unidade[3]~120 , display_unidade[3]~120, interfaceCC, 1
instance = comp, \display_unidade[3]~121 , display_unidade[3]~121, interfaceCC, 1
instance = comp, \display_unidade[3]~191 , display_unidade[3]~191, interfaceCC, 1
instance = comp, \display_unidade[3]~192 , display_unidade[3]~192, interfaceCC, 1
instance = comp, \display_unidade[3]~208 , display_unidade[3]~208, interfaceCC, 1
instance = comp, \display_unidade[3]$latch , display_unidade[3]$latch, interfaceCC, 1
instance = comp, \display_unidade[4]~204 , display_unidade[4]~204, interfaceCC, 1
instance = comp, \display_unidade[4]~203 , display_unidade[4]~203, interfaceCC, 1
instance = comp, \display_unidade[4]~215 , display_unidade[4]~215, interfaceCC, 1
instance = comp, \display_unidade[4]~216 , display_unidade[4]~216, interfaceCC, 1
instance = comp, \display_unidade[4]$latch , display_unidade[4]$latch, interfaceCC, 1
instance = comp, \display_unidade[5]~87 , display_unidade[5]~87, interfaceCC, 1
instance = comp, \display_unidade[5]~91 , display_unidade[5]~91, interfaceCC, 1
instance = comp, \display_unidade[5]~90 , display_unidade[5]~90, interfaceCC, 1
instance = comp, \display_unidade[5]~89 , display_unidade[5]~89, interfaceCC, 1
instance = comp, \display_unidade[5]~85 , display_unidade[5]~85, interfaceCC, 1
instance = comp, \display_unidade[5]~84 , display_unidade[5]~84, interfaceCC, 1
instance = comp, \display_unidade[5]~187 , display_unidade[5]~187, interfaceCC, 1
instance = comp, \display_unidade[5]~88 , display_unidade[5]~88, interfaceCC, 1
instance = comp, \display_unidade[5]~188 , display_unidade[5]~188, interfaceCC, 1
instance = comp, \display_unidade[5]~206 , display_unidade[5]~206, interfaceCC, 1
instance = comp, \display_unidade[5]$latch , display_unidade[5]$latch, interfaceCC, 1
instance = comp, \display_unidade[6]~132 , display_unidade[6]~132, interfaceCC, 1
instance = comp, \display_unidade[6]~133 , display_unidade[6]~133, interfaceCC, 1
instance = comp, \display_unidade[6]~129 , display_unidade[6]~129, interfaceCC, 1
instance = comp, \display_unidade[6]~130 , display_unidade[6]~130, interfaceCC, 1
instance = comp, \display_unidade[6]~193 , display_unidade[6]~193, interfaceCC, 1
instance = comp, \display_unidade[6]~194 , display_unidade[6]~194, interfaceCC, 1
instance = comp, \display_unidade[6]~139 , display_unidade[6]~139, interfaceCC, 1
instance = comp, \display_unidade[6]~140 , display_unidade[6]~140, interfaceCC, 1
instance = comp, \display_unidade[6]~213 , display_unidade[6]~213, interfaceCC, 1
instance = comp, \display_unidade[6]~214 , display_unidade[6]~214, interfaceCC, 1
instance = comp, \display_unidade[6]~196 , display_unidade[6]~196, interfaceCC, 1
instance = comp, \display_unidade[6]~209 , display_unidade[6]~209, interfaceCC, 1
instance = comp, \display_unidade[6]$latch , display_unidade[6]$latch, interfaceCC, 1
instance = comp, \display_dezena~30 , display_dezena~30, interfaceCC, 1
instance = comp, \display_dezena~31 , display_dezena~31, interfaceCC, 1
instance = comp, \display_dezena~28 , display_dezena~28, interfaceCC, 1
instance = comp, \display_unidade[1]~201 , display_unidade[1]~201, interfaceCC, 1
instance = comp, \LessThan9~0 , LessThan9~0, interfaceCC, 1
instance = comp, \LessThan3~0 , LessThan3~0, interfaceCC, 1
instance = comp, \display_dezena~29 , display_dezena~29, interfaceCC, 1
instance = comp, \display_dezena~14 , display_dezena~14, interfaceCC, 1
instance = comp, \display_dezena~15 , display_dezena~15, interfaceCC, 1
instance = comp, \display_unidade[1]~205 , display_unidade[1]~205, interfaceCC, 1
instance = comp, \LessThan8~0 , LessThan8~0, interfaceCC, 1
instance = comp, \display_dezena~16 , display_dezena~16, interfaceCC, 1
instance = comp, \LessThan0~0 , LessThan0~0, interfaceCC, 1
instance = comp, \LessThan0~1 , LessThan0~1, interfaceCC, 1
instance = comp, \display_dezena~17 , display_dezena~17, interfaceCC, 1
instance = comp, \display_dezena~26 , display_dezena~26, interfaceCC, 1
instance = comp, \display_unidade[1]~202 , display_unidade[1]~202, interfaceCC, 1
instance = comp, \display_dezena~20 , display_dezena~20, interfaceCC, 1
instance = comp, \display_dezena~21 , display_dezena~21, interfaceCC, 1
instance = comp, \display_dezena~18 , display_dezena~18, interfaceCC, 1
instance = comp, \display_dezena~19 , display_dezena~19, interfaceCC, 1
instance = comp, \display_dezena~22 , display_dezena~22, interfaceCC, 1
instance = comp, \LessThan7~0 , LessThan7~0, interfaceCC, 1
instance = comp, \display_dezena~27 , display_dezena~27, interfaceCC, 1
instance = comp, \LessThan5~0 , LessThan5~0, interfaceCC, 1
instance = comp, \display_dezena~23 , display_dezena~23, interfaceCC, 1
instance = comp, \display_dezena~24 , display_dezena~24, interfaceCC, 1
instance = comp, \display_dezena~25 , display_dezena~25, interfaceCC, 1
instance = comp, \S[0]~I , S[0], interfaceCC, 1
instance = comp, \S[1]~I , S[1], interfaceCC, 1
instance = comp, \S[2]~I , S[2], interfaceCC, 1
instance = comp, \S[3]~I , S[3], interfaceCC, 1
instance = comp, \S[4]~I , S[4], interfaceCC, 1
instance = comp, \S[5]~I , S[5], interfaceCC, 1
instance = comp, \S[6]~I , S[6], interfaceCC, 1
instance = comp, \display_unidade[0]~I , display_unidade[0], interfaceCC, 1
instance = comp, \display_unidade[1]~I , display_unidade[1], interfaceCC, 1
instance = comp, \display_unidade[2]~I , display_unidade[2], interfaceCC, 1
instance = comp, \display_unidade[3]~I , display_unidade[3], interfaceCC, 1
instance = comp, \display_unidade[4]~I , display_unidade[4], interfaceCC, 1
instance = comp, \display_unidade[5]~I , display_unidade[5], interfaceCC, 1
instance = comp, \display_unidade[6]~I , display_unidade[6], interfaceCC, 1
instance = comp, \display_dezena[0]~I , display_dezena[0], interfaceCC, 1
instance = comp, \display_dezena[1]~I , display_dezena[1], interfaceCC, 1
instance = comp, \display_dezena[2]~I , display_dezena[2], interfaceCC, 1
instance = comp, \display_dezena[3]~I , display_dezena[3], interfaceCC, 1
instance = comp, \display_dezena[4]~I , display_dezena[4], interfaceCC, 1
instance = comp, \display_dezena[5]~I , display_dezena[5], interfaceCC, 1
instance = comp, \display_dezena[6]~I , display_dezena[6], interfaceCC, 1
